<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 1</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="heading">
            <h1 class="name">Dan Shelly</h1>
        </div>
        <div class="links">
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
        </div>

        <div class="clearfix"></div>
    </header>
    <div class="middle">
        <div>
            <h2 class="middletitle">Contact</h2>
        </div>

        <div class="middleinput">
            <form action="/action_page.php">
                Name:<br>
                <input type="text" name="firstname" value=""><br>
                Email: <br>
                <input type="email" email="emailaddress" value=""><br>
                Message:<br>
                <input type="text" name="message" value=""><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

</body>

<footer>
    <p>Copyright</p>
</footer>

</html>